REACT_APP_FIREBASE_API_KEY=AIzaSyBtlkxMCVGHSabkDIoPVbMedaIBTpQIvSA
REACT_APP_FIREBASE_AUTH_DOMAIN=keziah-shop-master.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=keziah-shop-master
REACT_APP_FIREBASE_STORAGE_BUCKET=keziah-shop-master.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=814030213419
REACT_APP_FIREBASE_APP_ID=1:814030213419:web:5c8718cd7d3abfb50bf56e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KK4164K877
